Repository: monkshark/hansol_hs_flutter_app
Catalog: lib/l10n/app_*.arb
Languages: ko

# admin_usersNoPending
source: No pending users
ko: 대기 중인 사용자가 없습니다

# admin_usersNoApproved
source: No approved users
ko: 승인된 사용자가 없습니다

# admin_usersNoSuspended
source: No suspended users
ko: 정지된 사용자가 없습니다

# admin_usersApprove
source: Approve
ko: 승인

# admin_usersReject
source: Reject
ko: 거절

# admin_usersRemoveAdmin
source: Remove Admin
ko: Admin 해제

# admin_usersMakeManager
source: Manager
ko: 매니저

# admin_usersRemoveManager
source: Remove Manager
ko: 매니저 해제

# admin_usersMakeModerator
source: Moderator
ko: 모더레이터

# admin_usersRemoveModerator
source: Remove Moderator
ko: 모더레이터 해제

# admin_usersMakeAuditor
source: Auditor
ko: 감사자

# admin_usersRemoveAuditor
source: Remove Auditor
ko: 감사자 해제

# admin_usersRoleUser
source: User
ko: 일반

# admin_usersSuspend
source: Suspend
ko: 정지

# admin_usersDelete
source: Delete
ko: 삭제

# admin_usersUnsuspend
source: Unsuspend
ko: 정지 해제

# admin_usersSuspendTitle
source: Suspend {name}
ko: {name} 정지

# admin_usersSuspendSelectDuration
source: Select suspension duration
ko: 정지 기간을 선택하세요

# admin_usersSuspend1Hour
source: 1 hour
ko: 1시간

# admin_usersSuspend6Hours
source: 6 hours
ko: 6시간

# admin_usersSuspend12Hours
source: 12 hours
ko: 12시간

# admin_usersSuspend1Day
source: 1 day
ko: 1일

# admin_usersSuspend3Days
source: 3 days
ko: 3일

# admin_usersSuspend7Days
source: 7 days
ko: 7일

# admin_usersSuspend30Days
source: 30 days
ko: 30일

# admin_usersSuspendHours
source: {hours} hours
ko: {hours}시간

# admin_usersSuspendDays
source: {days} days
ko: {days}일

# admin_usersDeleteConfirm
source: Delete Account
ko: 계정 삭제

# admin_usersDeleteConfirmMessage
source: Delete {name}'s account?
ko: {name} 계정을 삭제하시겠습니까?

# admin_usersDeleteFinal
source: Final Confirmation
ko: 최종 확인

# admin_usersDeleteFinalMessage
source: Really delete {name}'s account? This cannot be undone.
ko: {name} 계정을 정말 삭제합니까? 되돌릴 수 없습니다.

# admin_usersDeleteEmailPrompt
source: Type the user's email to confirm
ko: 확인을 위해 사용자 이메일을 입력하세요

# admin_usersDeleteEmailMismatch
source: Email does not match
ko: 이메일이 일치하지 않습니다

# admin_usersSuspendConfirmTitle
source: Suspend this user?
ko: 정지하시겠습니까?

# admin_usersSuspendConfirmMessage
source: Suspend {name} for {duration}.
ko: {name}을(를) {duration} 동안 정지합니다.

# admin_usersUnsuspendConfirmTitle
source: Lift suspension?
ko: 정지를 해제하시겠습니까?

# admin_usersUnsuspendConfirmMessage
source: Lift suspension for {name}.
ko: {name}의 정지를 해제합니다.

# admin_usersSuspendedRemaining
source: Remaining: {duration}
ko: 남은 기간: {duration}

# admin_usersMinutesLeft
source: {minutes}m
ko: {minutes}분

# admin_usersHoursLeft
source: {hours}h
ko: {hours}시간

# admin_usersDaysLeft
source: {days}d
ko: {days}일

# admin_usersLessThan1Minute
source: Less than 1 min
ko: 1분 미만

# admin_usersAccountApproved
source: Account Approved
ko: 가입 승인

# admin_usersApprovedMessage
source: Your account has been approved.
ko: 가입이 승인되었습니다.

# admin_usersAccountRejected
source: Account Rejected
ko: 가입 거절

# admin_usersRejectedMessage
source: Your account has been rejected.
ko: 가입이 거절되었습니다.

# admin_usersAccountSuspended
source: Account Suspended
ko: 계정 정지

# admin_usersSuspendedMessage
source: Your account is suspended for {duration}.
ko: {duration} 동안 계정이 정지되었습니다.

# admin_usersAccountDeleted
source: Account Deleted
ko: 계정 삭제

# admin_usersDeletedMessage
source: Your account has been deleted by admin.
ko: 관리자에 의해 계정이 삭제되었습니다.

# admin_usersSuspendRemoved
source: Suspension Removed
ko: 정지 해제

# admin_usersSuspendRemovedMessage
source: Your account suspension has been removed.
ko: 계정 정지가 해제되었습니다.

# admin_reportsEmpty
source: No reports
ko: 신고가 없습니다

# admin_reportsViewPost
source: View Post
ko: 글 보기

# admin_reportsDeletePost
source: Delete Post
ko: 글 삭제

# admin_reportsIgnore
source: Ignore
ko: 무시

# admin_logsEmpty
source: No deletion logs
ko: 삭제 로그가 없습니다

# admin_logsFeedbackDeleted
source: Feedback Deleted
ko: 건의 삭제

# admin_logsPostDeleted
source: Post Deleted
ko: 게시글 삭제

# admin_logsAuthor
source: Author: {name}
ko: 작성자: {name}

# admin_logsDeletedBy
source: Deleted by: {name}
ko: 삭제: {name}

# admin_logsNoTitle
source: No title
ko: 제목 없음

# admin_logsNoContent
source: No content
ko: 내용 없음

# admin_logsUnknown
source: Unknown
ko: 알 수 없음

# admin_popupActivate
source: Activate Popup
ko: 팝업 활성화

# admin_popupTypeEmergency
source: Emergency
ko: 긴급

# admin_popupTypeNotice
source: Notice
ko: 공지

# admin_popupTypeEvent
source: Event
ko: 이벤트

# admin_popupTitle
source: Title
ko: 제목

# admin_popupContent
source: Content
ko: 내용

# admin_popupStartDate
source: Start Date
ko: 시작일

# admin_popupEndDate
source: End Date
ko: 종료일

# admin_popupDismissible
source: Allow "Don't show today"
ko: "오늘 안 보기" 허용

# admin_popupSave
source: Save
ko: 저장

# admin_popupSaved
source: Saved
ko: 저장되었습니다

# event_cardTitle
source: Event Share
ko: 일정 공유

# event_cardAddButton
source: Add to My Schedule
ko: 내 일정에 추가

# event_am
source: AM
ko: 오전

# event_pm
source: PM
ko: 오후

# poll_cardTitle
source: Poll
ko: 투표

# poll_cardParticipants
source: {count} participants
ko: {count}명 참여

# grade_screenTitle
source: Grades
ko: 성적 관리

# grade_deleteTitle
source: Delete Exam
ko: 시험 삭제

# grade_deleteMsg
source: Delete {examName}?
ko: {examName}을(를) 삭제하시겠습니까?

# grade_noDataMsg
source: No exam data
ko: 시험 데이터가 없습니다

# grade_targetTitle
source: Target Percentile by Subject
ko: 과목별 목표 백분위

# grade_targetGradeTitle
source: Target Grade by Subject
ko: 과목별 목표 등급

# grade_notice
source: Grades are not saved on the server
ko: 성적 점수는 서버에 저장되지 않습니다

# grade_sujungTab
source: Early Admission
ko: 수시

# grade_jeongsiTab
source: Regular Admission
ko: 정시

# grade_loadFailed
source: Failed to load: {error}
ko: 불러오기 실패: {error}

# grade_addPrompt
source: Add an exam
ko: 시험을 추가하세요

# grade_averageLabel
source: Average
ko: 평균

# grade_averageRank
source: Average grade {rank}
ko: 평균 {rank}등급

source: Grade & Class Setting
ko: 학년 · 반 설정

# grade_grade
source: Grade
ko: 학년

# grade_class
source: Class
ko: 반

# grade_percentile
source: Percentile
ko: 백분위

# grade_standardScore
source: Standard Score
ko: 표준점수

# grade_rawScore
source: Raw Score
ko: 원점수

# grade_rank
source: Grade
ko: 등급

# grade_noData
source: No data
ko: 데이터가 없습니다

# grade_scoreNoData
source: No score data
ko: 점수 데이터가 없습니다

# grade_goalGrade
source: Target Grade
ko: 목표 등급

# grade_goalSettingTooltip
source: Set Goal
ko: 목표 설정

# grade_goalPercentileTitle
source: {subject} Target Percentile
ko: {subject} 목표 백분위

# gradeInput_screenTitle
source: Add Exam
ko: 시험 추가

# gradeInput_screenEdit
source: Edit Exam
ko: 시험 수정

# gradeInput_typeSection
source: Exam Type
ko: 시험 유형

# gradeInput_infoSection
source: Exam Information
ko: 시험 정보

# gradeInput_year
source: Year
ko: 연도

# gradeInput_semester
source: Semester
ko: 학기

# gradeInput_grade
source: Grade
ko: 학년

# gradeInput_month
source: Month
ko: 시행월

# gradeInput_privateLabel
source: Private Mock Name
ko: 사설모의 이름

# gradeInput_subjectSection
source: Subjects & Scores
ko: 과목 및 점수

# gradeInput_fromTimetable
source: Select from Timetable
ko: 시간표에서 선택

# gradeInput_mockSubjects
source: Select Mock Exam Subjects
ko: 모의고사 과목 선택

# gradeInput_addManual
source: Add Manually
ko: 직접 추가

# gradeInput_noSubjects
source: Add subjects using the buttons above
ko: 위 버튼으로 과목을 추가해주세요

# gradeInput_subjectCol
source: Subject
ko: 과목

# gradeInput_rawScore
source: Raw
ko: 원점수

# gradeInput_average
source: Avg
ko: 평균

# gradeInput_rank
source: Grade
ko: 등급

# gradeInput_achievement
source: Achievement
ko: 성취도

# gradeInput_percentile
source: Percentile
ko: 백분위

# gradeInput_standard
source: Standard
ko: 표준

# gradeInput_selectSubjects
source: Select Timetable Subjects
ko: 시간표 과목 선택

# gradeInput_mockSubjectPicker
source: Select Mock Exam Subjects
ko: 모의고사 과목 선택

# gradeInput_noTimetable
source: No timetable saved. Please set up a timetable first.
ko: 저장된 시간표가 없습니다. 시간표를 먼저 설정해주세요.

# gradeInput_allSubjectsAdded
source: All timetable subjects already added.
ko: 시간표의 모든 과목이 이미 추가되어 있습니다.

# gradeInput_allMockAdded
source: All subjects already added.
ko: 모든 과목이 이미 추가되어 있습니다.

# gradeInput_addSubject
source: Add Subject
ko: 과목 추가

# gradeInput_subjectName
source: Enter subject name
ko: 과목명 입력

# gradeInput_addSubjectDuplicate
source: Subject '{name}' already added.
ko: '{name}' 과목이 이미 추가되어 있습니다.

# gradeInput_addMinSubjects
source: Add at least one subject.
ko: 과목을 1개 이상 추가해주세요.

# gradeInput_privateNameRequired
source: Enter private mock name.
ko: 사설모의 이름을 입력해주세요.

# gradeInput_typeMidterm
source: Midterm
ko: 중간고사

# gradeInput_typeFinal
source: Final
ko: 기말고사

# gradeInput_typeMock
source: Mock Exam
ko: 모의고사

# gradeInput_typePrivateMock
source: Private Mock
ko: 사설모의

# gradeInput_monthMar
source: March
ko: 3월

# gradeInput_monthJun
source: June
ko: 6월

# gradeInput_monthSep
source: September
ko: 9월

# gradeInput_monthNov
source: November
ko: 11월

# gradeInput_privateHint
source: e.g. Megastudy #3
ko: 예: 메가스터디 3회

# gradeInput_yearSuffix
source: {year}
ko: {year}년

# gradeInput_semesterSuffix
source: Sem {semester}
ko: {semester}학기

# gradeInput_gradeSuffix
source: Grade {grade}
ko: {grade}학년

# gradeInput_mockMonthSuffix
source: {month} Mock Exam
ko: {month} 모의고사

# timetable_screenTitle
source: Timetable
ko: 시간표

# timetable_teacherScreenTitle
source: My Class Timetable
ko: 내 수업 시간표

# timetable_classTitle
source: Grade {grade} Class {classNum} Timetable
ko: {grade}학년 {classNum}반 시간표

# timetable_setting
source: Class Settings
ko: 수업 설정

# timetable_changeClass
source: Change Class
ko: 반 변경

# timetable_refresh
source: Refresh
ko: 새로고침

# timetable_loadError
source: Cannot load timetable
ko: 시간표를 불러올 수 없습니다

# timetable_setTeachingMsg
source: Set teaching classes to view timetable
ko: 수업을 설정하면 시간표가 표시됩니다

# timetable_setSetting
source: Class Settings
ko: 수업 설정

# timetable_setGradeMsg
source: Set grade/class first
ko: 학년/반을 먼저 설정해주세요

# timetable_setGrade
source: Set Grade/Class
ko: 학년/반 설정

# timetable_set1stMsg
source: Set grade/class to view timetable
ko: 학년/반을 설정하면 시간표가 표시됩니다

# timetable_setSubjectMsg
source: Set electives to view timetable
ko: 선택과목을 설정하면 시간표가 표시됩니다

# timetable_setSubject
source: Set Electives
ko: 선택과목 설정

# timetable_dayMon
source: Mon
ko: 월

# timetable_dayTue
source: Tue
ko: 화

# timetable_dayWed
source: Wed
ko: 수

# timetable_dayThu
source: Thu
ko: 목

# timetable_dayFri
source: Fri
ko: 금

# timetable_tabToday
source: Today
ko: 오늘

# timetable_tabWeekly
source: Weekly
ko: 주간

# timetable_inClass
source: In class
ko: 수업 중

# timetable_current
source: Now
ko: 진행 중

# timetable_remainingMin
source: {minutes} min left
ko: 남은 시간 {minutes}분

# timetable_conflictBadge
source: Conflict
ko: 중복

# timetable_conflictHint
source: Schedule conflict · tap to choose
ko: 시간표가 겹쳐요 · 탭해서 선택

# timetable_thisWeek
source: This week
ko: 이번 주

# timetable_selectTitle
source: Set Electives
ko: 선택과목 설정

# timetable_selectAlert
source: Unsaved Changes
ko: 변경사항이 있습니다

# timetable_selectDiscardMsg
source: Leave without saving?
ko: 저장하지 않고 나가시겠습니까?

# timetable_selectLeave
source: Leave
ko: 나가기

# timetable_selectSaved
source: Saved
ko: 저장되었습니다

# timetable_selectCount
source: {count} subjects selected
ko: {count}개 과목 선택됨

# timetable_selectLoadError
source: Cannot load subjects
ko: 과목을 불러올 수 없습니다

# timetable_selectConflict
source: Conflicts with {subject} on {day} period {period}
ko: {day} {period}교시에 {subject}과(와) 겹침

# timetable_selectSpecial
source: Special Room
ko: 특별실

# timetable_selectClass
source: Class {classNum}
ko: {classNum}반

# timetable_selectPeriod
source: {day} period {period}
ko: {day} {period}교시

# timetable_teacherSelectTitle
source: Teaching Timetable Settings
ko: 수업 시간표 설정

# timetable_teacherTab1
source: Grade 1
ko: 1학년

# timetable_teacherTab2
source: Grade 2
ko: 2학년

# timetable_teacherTab3
source: Grade 3
ko: 3학년

# timetable_teacherAlert
source: Unsaved Changes
ko: 변경사항이 있습니다

# timetable_teacherDiscardMsg
source: Leave without saving?
ko: 저장하지 않고 나가시겠습니까?

# timetable_teacherLeave
source: Leave
ko: 나가기

# timetable_teacherSaved
source: Saved
ko: 저장되었습니다

# timetable_teacherCount
source: {count} classes selected
ko: 총 {count}개 수업 선택됨

# timetable_teacherLoadError
source: Cannot load subjects
ko: 과목을 불러올 수 없습니다

# timetable_teacherSpecial
source: Special Room
ko: 특별실

# timetable_teacherClass
source: Class {classNum}
ko: {classNum}반

# timetable_conflictTitle
source: {day} period {period}
ko: {day}요일 {period}교시

# timetable_conflictQuestion
source: Which subject do you take?
ko: 어떤 과목을 듣나요?

# timetable_colorPickerReset
source: Reset to default color
ko: 기본 색상으로 초기화

# dday_screenTitle
source: D-day Management
ko: D-day 관리

# dday_addTitle
source: Add D-day
ko: D-day 추가

# dday_hint
source: e.g. Midterm, Performance Assessment
ko: 예: 중간고사, 수행평가

# dday_selectDate
source: Select a date
ko: 날짜를 선택하세요

# dday_addButton
source: Add
ko: 추가

# dday_empty
source: Add a D-day
ko: D-day를 추가해보세요

# dday_upcoming
source: Upcoming Events
ko: 예정된 일정

# dday_today
source: Today
ko: 오늘

# dday_school
source: School
ko: 학사

# dday_added
source: {title} added to D-day
ko: {title}이(가) D-day에 추가되었습니다

# feedback_appTitle
source: App Feedback & Bug Report
ko: 앱 건의사항 & 버그 제보

# feedback_councilTitle
source: Student Council Feedback
ko: 학생회 건의사항

# feedback_appHint
source: Please describe the bug or improvement in detail
ko: 버그가 발생한 상황이나 개선 사항을 자세히 적어주세요

# feedback_councilHint
source: Enter your feedback for the student council
ko: 학생회에 전달할 건의사항을 적어주세요

# feedback_photoLabel
source: Photo Attachment (Max 3)
ko: 사진 첨부 (최대 3장)

# feedback_photoLimit
source: You can attach up to 3 photos
ko: 사진은 최대 3장까지 첨부할 수 있습니다

# feedback_noContent
source: Please enter content
ko: 내용을 입력해주세요

# feedback_success
source: Report submitted
ko: 제보가 접수되었습니다

# feedback_councilSuccess
source: Feedback delivered
ko: 건의사항이 전달되었습니다

# feedback_sendError
source: Failed to send
ko: 전송에 실패했습니다

# feedback_send
source: Send
ko: 보내기

# feedback_listTitle
source: App Feedback/Bug List
ko: 앱 건의/버그 목록

# feedback_listCouncilTitle
source: Council Feedback List
ko: 학생회 건의사항 목록

# feedback_empty
source: No feedback
ko: 건의사항이 없습니다

# feedback_unknown
source: Unknown
ko: 알 수 없음

# feedback_photoCount
source: {count} photo(s)
ko: 사진 {count}장

# feedback_reviewed
source: Reviewed
ko: 확인됨

# feedback_resolved
source: Resolved
ko: 해결됨

# feedback_pending
source: Pending
ko: 대기중

# feedback_deleted
source: Deleted
ko: 삭제되었습니다

# feedback_delete
source: Delete
ko: 삭제

# notiSetting_screenTitle
source: Notification Settings
ko: 알림 설정

# notiSetting_mealSection
source: Meal Notifications
ko: 급식 알림

# notiSetting_breakfast
source: Breakfast Notification
ko: 조식 알림

# notiSetting_lunch
source: Lunch Notification
ko: 중식 알림

# notiSetting_dinner
source: Dinner Notification
ko: 석식 알림

# notiSetting_academicSection
source: Academic Calendar Notifications
ko: 학사일정 알림

# notiSetting_academicDayBefore
source: Day-before alert
ko: 전날 알림

# notiSetting_academicDayBeforeDesc
source: Notify at 9 PM the day before an academic event
ko: 학사일정 하루 전날 저녁 9시에 알림

# notiSetting_academicDayOf
source: Day-of alert
ko: 당일 알림

# notiSetting_academicDayOfDesc
source: Notify at 8 AM on the day of an academic event
ko: 학사일정 당일 아침 8시에 알림

# notiSetting_personalSection
source: My Schedule Notifications
ko: 내 일정 알림

# notiSetting_personalOnTime
source: On-time alert
ko: 정시 알림

# notiSetting_personalOnTimeDesc
source: Notify right when a schedule starts (timed schedules only)
ko: 일정 시작 시각에 알림 (시간 지정된 일정만)

# notiSetting_personalTenMinBefore
source: 10-min-before alert
ko: 10분 전 알림

# notiSetting_personalTenMinBeforeDesc
source: Notify 10 minutes before a schedule starts (timed schedules only)
ko: 일정 시작 10분 전에 알림 (시간 지정된 일정만)

# notiSetting_personalDayBefore
source: Day-before alert
ko: 전날 알림

# notiSetting_personalDayBeforeDesc
source: Notify at 9 PM the day before a schedule
ko: 일정 하루 전날 저녁 9시에 알림

# notiSetting_boardSection
source: Board Notifications
ko: 게시판 알림

# notiSetting_comment
source: Comment Notification
ko: 내 글 댓글 알림

# notiSetting_commentDesc
source: Notify when someone comments on my post
ko: 내 게시글에 댓글이 달리면 알림

# notiSetting_reply
source: Reply Notification
ko: 대댓글 알림

# notiSetting_replyDesc
source: Notify when someone replies to my comment
ko: 내 댓글에 답글이 달리면 알림

# notiSetting_mention
source: Mention Notification
ko: 멘션 알림

# notiSetting_mentionDesc
source: Notify when @mentioned in a comment
ko: 댓글에서 누군가 나를 @로 언급하면 알림

# notiSetting_newPost
source: New Post (Notice)
ko: 새 글 알림 (공지)

# notiSetting_newPostDesc
source: Notify when notice is posted
ko: 공지글이 올라오면 알림

# notiSetting_popular
source: Popular Post
ko: 인기글 알림

# notiSetting_popularDesc
source: Notify when 10+ likes achieved
ko: 좋아요 10개 이상 달성 시 알림

# notiSetting_categorySection
source: New Post by Category
ko: 카테고리별 새 글 알림

# notiSetting_categoryDesc
source: Notify when new post in {category}
ko: {category} 게시판에 새 글이 올라오면 알림

# notiSetting_chatSection
source: Chat Notifications
ko: 채팅 알림

# notiSetting_chat
source: Message Notification
ko: 메시지 알림

# notiSetting_chatDesc
source: Notify when new chat message
ko: 새 채팅 메시지가 오면 알림

# notiSetting_accountSection
source: Account Notifications
ko: 계정 알림

# notiSetting_account
source: Approval/Suspension/Role Change
ko: 승인/정지/역할 변경

# notiSetting_accountDesc
source: Notify on account status change
ko: 계정 상태 변경 시 알림

# onboarding_meal
source: Meal Info
ko: 급식 정보

# onboarding_mealDesc
source: Check breakfast, lunch, dinner menus at a glance
ko: 조식/중식/석식 메뉴를 한눈에 확인하세요

# onboarding_timetable
source: Timetable
ko: 시간표

# onboarding_timetableDesc
source: Auto-generate timetable based on your electives
ko: 선택과목 기반 시간표를 자동으로 구성해드려요

# onboarding_schedule
source: Schedule
ko: 일정 관리

# onboarding_scheduleDesc
source: Manage personal and school schedules in one place
ko: 개인 일정과 학사일정을 한 곳에서 관리하세요

# onboarding_board
source: Board
ko: 게시판

# onboarding_boardDesc
source: Communicate freely, vote and share schedules
ko: 자유롭게 소통하고 투표, 일정 공유도 가능해요

# onboarding_skip
source: Skip
ko: 건너뛰기

# onboarding_next
source: Next
ko: 다음

# onboarding_start
source: Get Started
ko: 시작하기

# notiPermission_title
source: Enable Notifications
ko: 알림 허용

# notiPermission_desc
source: Allow notifications to receive meal menus and other updates
ko: 알림을 허용하면 급식 메뉴 등 다양한 알림을 받을 수 있어요

# notiPermission_allow
source: Allow
ko: 허용

# notiPermission_later
source: Later
ko: 나중에

# notiPermission_settingsDesc
source: Please allow notification permission in settings
ko: 알림을 받으려면 설정에서 알림 권한을 허용해 주세요

# notiPermission_openSettings
source: Open Settings
ko: 설정으로 이동

# settings_title
source: Settings
ko: 설정

# settings_schoolSection
source: School Information
ko: 학교 정보

# settings_gradeClass
source: Grade/Class Settings
ko: 학년 반 설정

# settings_gradeClassLabel
source: Grade {grade}, Class {classNum}
ko: {grade}학년 {classNum}반

# settings_gradeClassError
source: Please set grade/class first
ko: 학년/반을 먼저 설정해주세요

# settings_selectiveSubject
source: Elective Timetable
ko: 선택과목 시간표

# settings_themeSection
source: Theme
ko: 테마

# settings_light
source: Light
ko: 라이트

# settings_dark
source: Dark
ko: 다크

# settings_system
source: System
ko: 시스템

# settings_notificationSection
source: Notifications
ko: 알림

# settings_notification
source: Notification Settings
ko: 알림 설정

# settings_a11ySection
source: Accessibility
ko: 접근성

# settings_fontScale
source: Font Size
ko: 글씨 크기

# settings_fontScaleNormal
source: Normal
ko: 보통

# settings_fontScaleLarge
source: Large
ko: 큼

# settings_fontScaleXLarge
source: Extra Large
ko: 매우 큼

# settings_highContrast
source: High Contrast
ko: 고대비 모드

# settings_colorBlindMode
source: Color Blind Filter
ko: 색맹 보정

# settings_colorBlindNone
source: Off
ko: 사용 안 함

# settings_colorBlindProtanopia
source: Protanopia
ko: 적색맹

# settings_colorBlindDeuteranopia
source: Deuteranopia
ko: 녹색맹

# settings_colorBlindTritanopia
source: Tritanopia
ko: 청색맹

# settings_feedbackSection
source: Feedback
ko: 건의사항

# settings_appFeedback
source: App Feedback & Bug Report
ko: 앱 건의사항 & 버그 제보

# settings_councilFeedback
source: Student Council Feedback
ko: 학생회 건의사항

# settings_etcSection
source: Other
ko: 기타

# settings_privacy
source: Privacy Policy
ko: 개인정보 처리방침

# settings_cacheLabel
source: Clear Cache{cacheSize}
ko: 캐시 삭제{cacheSize}

# settings_cacheSuccess
source: Cache cleared
ko: 캐시가 삭제되었습니다

# settings_cacheDelete
source: Delete
ko: 삭제

# settings_appVersion
source: App Version
ko: 앱 버전

# settings_myAccount
source: My Account
ko: 내 계정

# settings_connectedAccounts
source: Connected Accounts
ko: 연결된 계정

# account_connectedTitle
source: Connected Accounts
ko: 연결된 계정

# account_connectedDesc
source: Link another sign-in method to access the same account with either one.
ko: 다른 로그인 방법을 연결하면 어느 것으로 로그인해도 같은 계정으로 접속돼요.

# account_connected
source: Connected
ko: 연결됨

# account_notConnected
source: Not connected
ko: 연결 안 됨

# account_connectButton
source: Connect
ko: 연결하기

# account_connectSuccess
source: Connected
ko: 연결됐어요

# account_connectFailed
source: Failed to connect
ko: 연결에 실패했어요

# account_connectAlreadyLinked
source: This account is already linked to a different user
ko: 이미 다른 계정에 연결된 계정이에요

# settings_nameDefault
source: No Name
ko: 이름 없음

# settings_approved
source: Approved
ko: 승인됨

# settings_pendingApproval
source: Email Unverified
ko: 이메일 미인증

# settings_logout
source: Logout
ko: 로그아웃

# settings_login
source: Login
ko: 로그인

# settings_loginDesc
source: Sign in with your Google account
ko: Google 계정으로 로그인하세요

# settings_loginKakao
source: Kakao Login
ko: Kakao 로그인

# settings_loginApple
source: Apple Login
ko: Apple 로그인

# settings_loginGithub
source: GitHub Login
ko: GitHub 로그인

# settings_loginGoogle
source: Google Login
ko: Google 로그인

# settings_loginMicrosoft
source: Microsoft Login
ko: Microsoft 로그인

# settings_privacyTitle
source: Privacy Policy
ko: 개인정보 처리방침

# settings_privacyEffectiveDate
source: Effective Date: May 1, 2026
ko: 시행일자: 2026년 5월 1일

# settings_privacyIntro
source: Hansol High School App ("App") establishes and discloses this Privacy Policy in accordance with Article 30 of the Personal Information Protection Act to protect users' personal information and promptly address related complaints.
ko: 한솔고등학교 앱(이하 "앱")은 「개인정보 보호법」 제30조에 따라 이용자의 개인정보를 보호하고, 이와 관련한 고충을 신속하게 처리하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.

# settings_privacySection1Title
source: Article 1 (Purpose of Processing)
ko: 제1조 (개인정보의 처리 목적)

# settings_privacySection1Intro
source: The App processes personal information for the following purposes. Information will not be used beyond listed purposes, and separate consent will be obtained if purposes change.
ko: 앱은 다음의 목적을 위하여 개인정보를 처리합니다. 처리한 개인정보는 아래 목적 이외의 용도로는 이용하지 않으며, 목적이 변경되는 경우 별도의 동의를 받겠습니다.
